<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/e9311502-a3d1-4b22-b06f-5ba84ffbe565/resourcegroups/MonitoringDemo/providers/microsoft.insights/components/monitoringdemo123</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e9311502-a3d1-4b22-b06f-5ba84ffbe565/resourcegroups/MonitoringDemo/providers/microsoft.insights/components/monitoringdemo123</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
